# sdet

./: README.md  pom.xml
src/main/java/com/tamara/: CustomerDbRecord.java  CustomerJsonRecord.java  JsonReadWrite.java  MainClass.java  MySqlConnectionManager.java  ReadFromJson.java  WriteToJson.java
src/main/resources/: sampleJson.json
